{
  "name": "lumen",
  "version": "0.1.0",
  "type": "module",
  "description": "Foundational compiler for the Lumen systems language",
  "files": [
    "src",
    "compiler",
    "packages",
    "README.md",
    "lumen.json",
    "photon.json"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "lmsh": "./src/cli/lmsh.js",
    "photon": "./src/cli/photon.js",
    "lumen-format": "./src/cli/format.js",
    "lumen-lsp": "./src/cli/lsp.js"
  },
  "scripts": {
    "parse": "node ./src/cli/parse.js",
    "format": "node ./src/cli/format.js",
    "lsp": "node ./src/cli/lsp.js",
    "compile": "./build/lumen-compiler",
    "bootstrap": "node ./src/cli/check-runtime-abi.js && node ./src/cli/compile.js compiler/main.lm -o build/lumen-compiler",
    "check:abi": "node ./src/cli/check-runtime-abi.js",
    "lmsh": "node ./src/cli/lmsh.js",
    "http": "node ./src/cli/http.js",
    "chat": "node ./src/cli/chat.js",
    "speedtest": "node ./src/cli/speedtest.js",
    "test": "node --test ./tests/unit/*.test.js && node ./src/cli/test-http-runtime.js && node ./src/cli/test-examples.js && node ./src/cli/test-sanitizers.js",
    "test:unit": "node --test ./tests/unit/*.test.js",
    "test:sanitizers": "node ./src/cli/test-sanitizers.js",
    "test:http-runtime": "node ./src/cli/test-http-runtime.js",
    "fuzz:http": "node ./src/cli/fuzz-http.js"
  }
}
